body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

button {
    padding: 10px 20px;
    background-color: #1db954;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #1ed760;
}

#playlist-container {
    margin-top: 20px;
}

#song-list {
    list-style-type: none;
    padding: 0;
}

.tier {
    display: inline-block;
    width: 150px;
    height: 300px;
    margin: 10px;
    background-color: #e0e0e0;
    border-radius: 10px;
    vertical-align: top;
    padding-top: 10px;
    cursor: pointer;
}

.tier:hover {
    background-color: #ccc;
}

.tier > h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 0;
}

#tier-list-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
